# Kafka-Microservice-Payment-wallet

./: Apache kafka tour.txt  README.md  merchant.sql  nginx.conf  pom.xml  result.html  transactionsql.sql
Common-CodeBase/: pom.xml
Common-CodeBase/src/main/java/com/wallet/code/client/: WalletServiceClient.java
Common-CodeBase/src/main/java/com/wallet/code/dto/: TxnCompletedPayload.java
Transaction-service/: pom.xml
Transaction-service/src/main/java/com/wallet/transaction/model/: TxnStatusEnum.java
Transaction-service/src/main/java/com/wallet/transaction/service/: PaymentWebhookService.java
Transaction-service/src/main/java/com/wallet/transaction/web/: WebhookController.java
Transaction-service/src/main/java/com/wallet/transaction/web/pg/: HmacSignatureVerifier.java  PGWebhookPayload.java  SignatureVerifier.java
Transaction-service/src/main/resources/: application.properties
notification-service/: pom.xml
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/: L23PaymentGatewayDemoApplication.java
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/controller/: PGController.java  PaymentPageController.java
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/dto/: PaymentInitResponse.java  PaymentPageRequest.java  TransactionDetailDto.java
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/entity/: Merchant.java  Transaction.java
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/repo/: MerchantRepo.java  TransactionRepo.java
payment-gateway/src/main/java/com/example/L23paymentgatewaydemo/service/: TransactionService.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/main/resources/templates/: paymentpage.html
payment-gateway/src/test/java/com/example/L23paymentgatewaydemo/: L23PaymentGatewayDemoApplicationTests.java
user-service/: pom.xml
wallet-service/: pom.xml
wallet-service/src/main/java/com/wallet/service/Model/: LedgerEntry.java
wallet-service/src/main/java/com/wallet/service/Repository/: LedgerRepo.java
wallet-service/src/main/java/com/wallet/service/Service/: WalletService.java
wallet-service/src/main/java/com/wallet/service/config/: PgTxnConsumer.java
wallet-service/src/main/java/com/wallet/service/controller/: WallerController.java
