<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wallet</groupId>
        <artifactId>PaymentWallet</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Common-CodeBase</artifactId>
    <name>Common-CodeBase</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Only if your DTOs/util classes use Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Add ONLY what the shared code truly needs.
             Usually no Spring Boot starters here. -->
    </dependencies>

    <build>
        <plugins>
            <!-- No spring-boot-maven-plugin here (this is a library JAR) -->
        </plugins>
    </build>
</project>
