server.port=9090

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pg
spring.datasource.username=root
spring.datasource.password=8870

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update

razorpay.key_id=rzp_test_RNQx0x49XvYJpr
razorpay.key_secret=eQwXYuvsVC9K7LwCUAHvtTIO
razorpay.webhook_secret=8870@8080
razorpay.currency=INR